{
    "version": "1.0",
    "name": "Where Am I",
    "launch_path": "/Where-Am-I/index.html",
    "description": "Where Am I allows user to send their current location via SMS or eMail.",
    "icons": {
        "16": "/Where-Am-I/images/logo16.png",
        "32": "/Where-Am-I/images/logo32.png",
        "48": "/Where-Am-I/images/logo48.png",
        "64": "/Where-Am-I/images/logo64.png",
        "128": "/Where-Am-I/images/logo128.png"
    },
    "developer": {
        "name": "Peter Wong",
        "url": "http://petkatan.blogspot.co.nz"
    },
    "installs_allowed_from": ["*"],
    "appcache_path": "/Where-Am-I/manifest.appcache",
    "default_locale": "en",
    "permissions": {
      "geolocation": {
        "description": "Required for geolocation"
        }
    }
}
